# FirstTaskXamarin

./: FirstTaskXamarin.sln
FirstTaskXamarin/FirstTaskXamarin/: AbsoluteLayoutPageFirstExersice.xaml  AbsoluteLayoutPageFirstExersice.xaml.cs  AbsoluteLayoutPageSecondExersice.xaml  AbsoluteLayoutPageSecondExersice.xaml.cs  App.xaml  App.xaml.cs  FirstTaskXamarin.csproj  GridPagePhoneNumbers.xaml  GridPagePhoneNumbers.xaml.cs  GridPageSecondExersice.xaml  GridPageSecondExersice.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  StackLayout_InstaPage.xaml  StackLayout_InstaPage.xaml.cs
FirstTaskXamarin/FirstTaskXamarin.Android/: FirstTaskXamarin.Android.csproj  MainActivity.cs
FirstTaskXamarin/FirstTaskXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirstTaskXamarin/FirstTaskXamarin.Android/Resources/: Resource.designer.cs
FirstTaskXamarin/FirstTaskXamarin.Android/Resources/values/: Strings.xml
FirstTaskXamarin/FirstTaskXamarin.UWP/: App.xaml  App.xaml.cs  FirstTaskXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FirstTaskXamarin/FirstTaskXamarin.UWP/Properties/: AssemblyInfo.cs
FirstTaskXamarin/FirstTaskXamarin.iOS/: AppDelegate.cs  FirstTaskXamarin.iOS.csproj  Info.plist  Main.cs
FirstTaskXamarin/FirstTaskXamarin.iOS/Properties/: AssemblyInfo.cs
